# Spring

./: pom.xml
src/main/java/dao/: UserDaoImpl.java
src/main/java/demo/: UserDaoDemo.java
src/main/java/factory/: StaticFactory.java
src/main/java/junit/: Test.java
src/main/resources/: applicationContext.xml
