<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>untitled1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!--
          scope： 依赖范围， 有以下几种：
            1. compile，可以不写，默认的范围，适用于所有阶段，会随着项目一起发布。
            2. provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar。
            3. runtime，只在运行时使用，如JDBC驱动，适用运行和测试阶段。
            4. test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。
            5. system，类似provided，需要显式提供包含依赖的jar，Maven不会在Repository中查找它。
         -->
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.10.RELEASE</version>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>


</project>
